{
	"name": "chronogramme",
	"version": "0.1.0",
	"description": "A virtualized timeline",
	"keywords": ["timeline"],
	"homepage": "https://github.com/profaurore/chronogramme",
	"bugs": {
		"url": "https://github.com/profaurore/chronogramme/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/profaurore/chronogramme"
	},
	"license": "SEE LICENSE IN LICENSE.md",
	"contributors": [
		{
			"name": "Jeffrey René Ouimet",
			"email": "profaurore@gmail.com",
			"url": "https://github.com/profaurore"
		}
	],
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"onFail": "error"
		}
	},
	"type": "module",
	"main": "dist/chronogramme.js",
	"types": "dist/lib/main.d.ts",
	"files": ["dist"],
	"scripts": {
		"build": "tsc --p ./tsconfig.lib.json && vite build",
		"dev": "vite",
		"fix": "pnpm fix:code && pnpm fix:css",
		"fix:css": "stylelint --fix \"**/*\"",
		"fix:code": "biome check --write .",
		"lint": "pnpm lint:code && pnpm lint:css && pnpm lint:knip",
		"lint:css": "stylelint \"**/*\"",
		"lint:code": "biome check .",
		"lint:knip": "knip",
		"pre-commit": "lefthook run checks",
		"pre-commit-fix": "lefthook run pre-commit",
		"prepare": "lefthook install",
		"prepublishOnly": "pnpm build",
		"preview": "vite preview",
		"test": "vitest"
	},
	"dependencies": {
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"devDependencies": {
		"@babel/core": "^7.26.10",
		"@babel/preset-react": "^7.26.3",
		"@babel/preset-typescript": "^7.27.0",
		"@biomejs/biome": "^1.9.4",
		"@linaria/core": "^6.3.0",
		"@types/node": "^22.14.1",
		"@types/react": "^19.1.1",
		"@types/react-dom": "^19.1.2",
		"@vitejs/plugin-react-swc": "^3.8.1",
		"@vitest/coverage-v8": "^3.1.1",
		"@wyw-in-js/vite": "^0.6.0",
		"knip": "^5.50.2",
		"lefthook": "^1.11.9",
		"postcss": "^8.5.3",
		"postcss-html": "^1.8.0",
		"postcss-jsx": "^0.36.4",
		"postcss-markdown": "^1.3.0",
		"postcss-styled-syntax": "^0.7.1",
		"postcss-syntax": "^0.36.2",
		"stylelint": "^16.18.0",
		"stylelint-config-html": "^1.1.0",
		"stylelint-config-standard": "^38.0.0",
		"typescript": "^5.8.3",
		"vite": "^6.2.6",
		"vite-plugin-dts": "^4.5.3",
		"vitest": "^3.1.1"
	}
}
