{
	"name": "chronogramme",
	"version": "0.1.0",
	"description": "A virtualized timeline",
	"keywords": ["timeline"],
	"homepage": "https://github.com/profaurore/chronogramme",
	"bugs": {
		"url": "https://github.com/profaurore/chronogramme/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/profaurore/chronogramme"
	},
	"license": "SEE LICENSE IN LICENSE.md",
	"contributors": [
		{
			"name": "Jeffrey René Ouimet",
			"email": "profaurore@gmail.com",
			"url": "https://github.com/profaurore"
		}
	],
	"type": "module",
	"main": "dist/chronogramme.js",
	"types": "dist/lib/main.d.ts",
	"files": ["dist"],
	"scripts": {
		"build": "tsc --p ./tsconfig.lib.json && vite build",
		"dev": "vite",
		"fix": "yarn fix:code && yarn fix:css",
		"fix:css": "stylelint --fix \"**/*\"",
		"fix:code": "biome check --write .",
		"lint": "yarn lint:code && yarn lint:css && yarn lint:knip",
		"lint:css": "stylelint \"**/*\"",
		"lint:code": "biome check .",
		"lint:knip": "knip",
		"pre-commit": "lefthook run checks",
		"pre-commit-fix": "lefthook run pre-commit",
		"prepare": "lefthook install",
		"prepublishOnly": "yarn build",
		"preview": "vite preview",
		"test": "vitest"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.25.8",
		"@babel/preset-react": "^7.25.7",
		"@babel/preset-typescript": "^7.25.7",
		"@biomejs/biome": "^1.9.3",
		"@linaria/core": "^6.1.0",
		"@types/node": "^22.7.5",
		"@types/react": "^18.3.11",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react-swc": "^3.7.1",
		"@vitest/coverage-v8": "^2.1.2",
		"@wyw-in-js/vite": "^0.5.4",
		"knip": "^5.33.3",
		"lefthook": "^1.7.18",
		"postcss": "^8.4.47",
		"postcss-html": "^1.6.0",
		"postcss-jsx": "^0.36.4",
		"postcss-markdown": "^1.2.0",
		"postcss-styled-syntax": "^0.6.4",
		"postcss-syntax": "^0.36.2",
		"stylelint": "^16.10.0",
		"stylelint-config-html": "^1.1.0",
		"stylelint-config-standard": "^36.0.0",
		"typescript": "^5.6.3",
		"vite": "^5.4.8",
		"vite-plugin-dts": "^4.2.4",
		"vitest": "^2.1.2"
	}
}
