{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"oouo-diogo-perdigao.docthis",
		"styled-components.vscode-styled-components",
		"stylelint.vscode-stylelint",
		"arcanis.vscode-zipfs"
	]
}
